{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PalTrainer",
  "version": "0.1.0",
  "identifier": "com.paltrainer.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PalTrainer",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../resources/game_data/catalog.json",
      "../resources/game_data/VERSION",
      "../resources/game_data/v1/catalog.json",
      "../resources/game_data/v1/VERSION",
      "../resources/assets/map/world-map.png",
      "../resources/assets/map/treemap-overlay.png",
      "../resources/README.md",
      "../resources/game_data/README.md",
      "../resources/i18n/en.json"
    ],
    "category": "Utility",
    "shortDescription": "Inspect and edit Palworld save data safely.",
    "longDescription": "PalTrainer is a safety-first desktop utility for inspecting, backing up, and editing Palworld save data.",
    "copyright": "Copyright 2026 PalTrainer contributors",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "startMenuFolder": "PalTrainer",
        "installerIcon": "icons/icon.ico",
        "languages": ["English"]
      }
    }
  }
}
